VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char myrtle
Hey, Cleo! How's your first shift going?

#char cleo
Pretty good. Manuel showed me around a bit. I'm just helping out customers right now.
You need any help with the shelves?

#char myrtle
I think I'm good for now. I'll let you know if I do!

#char cleo
Okay.

-> END

=== subsequent ===

#char myrtle
Got any plans for Halloween this year?

#char cleo
Not really. I just sit by the door on my laptop and hand out candy to anyone who knocks.

#char myrtle
We do a company-wide trick-or-treating event every year, if you're interested.

#char cleo
Uh...
I'll think about it.

-> END
