VAR given_costume = false

{given_costume: -> subsequent}

#char myrtle
Hey, Cleo!

#char myrtle
Hey, Myrtle!

#char myrtle
How's the shift going?

#char cleo
Uh... really good, actually.
I've been able to help a lot of customers.

#char myrtle
Oh, cool!

#char cleo
How's your day going?

#char myrtle
Pretty good!
Well, actually, it's...
Uh...
...
...Okay, it's not great.

#char cleo
Really? Why?

#char myrtle
I don't know. I've just been feeling down recently.
Feels like I'm spinning my wheels a bit, if you know what I mean.

#char cleo
...
Yeah. I know that feeling.

#wait 1
Have you gotten a costume for this year yet?

#char myrtle
No. Haven't had time.

#char cleo
Oh, well, I, uh...
I found a costume I think you might like.

#char myrtle
Huh?

#char cleo
Here.

#char myrtle
...A fluffy demon costume?
...
I don't entirely know what this is supposed to be, but... I think I like it!

#char cleo
Nice!
I hope it helps you get out of that funk.

#char myrtle
Thanks, Cleo!

-> END

=== subsequent ===

#char myrtle
Oh, it's so fluffy...
I can't wait to wear this...

-> END
