<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Gameplay" ID="{31C148B2-DA2E-4C2E-8A2B-7F028E9B76A5}" ShortID="689510985">
					<PropertyList>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MainTheme" ID="{1C63EBED-2D11-423D-8DAB-3286183A0086}" ShortID="365657537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_MainTheme_Intro_Draft_1" ID="{0A42D00D-F6F9-4DE3-B079-9EF74FBF3C19}" ShortID="204088781">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7374.39909297052"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_MainTheme_Intro_Draft_1" ID="{5D050214-D33F-469B-BF2F-56E34EEA4D43}" ShortID="356162239">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_MainTheme_Intro_Draft_1" ID="{FCA31C0A-8F0F-4076-AC40-7A924CD9FE1A}">
													<Language>SFX</Language>
													<AudioFile>Spooky_MainTheme_Intro_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="181034382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{21395C5A-576F-426C-9033-0EFCF97C555C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{71F3344D-93C8-49DC-AA81-ACC617E22309}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_MainTheme_Intro_Draft_1" ID="{BB6A383F-36B5-4BCA-896B-CE2D7F1842BB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7374.39909297052"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_MainTheme_Intro_Draft_1" ID="{FCA31C0A-8F0F-4076-AC40-7A924CD9FE1A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9446D5E8-E325-4BB0-9C24-D4E5453208C2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{23193B1C-174D-43A7-AEC8-46805C7D8440}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" ShortID="674637083">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78712.0861678004"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_MainTheme_Draft_1" ID="{EB82D52C-AF5B-4D48-93E9-9045675C9E29}" ShortID="193323710">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_MainTheme_Draft_1" ID="{197D2D7B-A870-4973-9891-6C727A3C5F5B}">
													<Language>SFX</Language>
													<AudioFile>Spooky_MainTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101494922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2EB2F952-503B-4A57-B522-DE6795D819E5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{49D59FAD-5D86-4BA3-82A0-49DC62CC4C16}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_MainTheme_Draft_1" ID="{D52759C7-5CF5-4E72-9AA8-D4FCC04AB552}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78712.0861678004"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_MainTheme_Draft_1" ID="{197D2D7B-A870-4973-9891-6C727A3C5F5B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8B1BCD2E-E2DE-4B43-9C1A-C5A637C04B2F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{80FF1808-3C07-46B0-8952-A3C9CD587AFF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B8C4AC67-694E-4823-8F30-AA2CBFE337DF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{74672E68-A8C0-4F50-BBA9-01128CA7C6EF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DDEB5499-DA84-43F3-899A-745231D256CA}" ShortID="765541575">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{55376669-B341-4D89-A8C0-7C26E773E3B4}" ShortID="623737702">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_MainTheme_Intro_Draft_1" ID="{0A42D00D-F6F9-4DE3-B079-9EF74FBF3C19}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9C8A363F-AFB9-4B65-B08F-AD19CF2D7504}" ShortID="742000153">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7323D331-7973-4D59-9125-146E64AA3051}" ShortID="844112447">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="KenTheme" ID="{FD7702CD-F6D5-47EA-9A9B-F663C1C3FE7B}" ShortID="800431139">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_KenTheme_Draft_1" ID="{5F3C5AC4-BD4C-477B-8BE2-2C2693F0165F}" ShortID="184551612">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78712.0861678004"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_KenTheme_Draft_1" ID="{25BA98EA-CF50-4343-9155-9E7FC5B32E03}" ShortID="447616186">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_KenTheme_Draft_1" ID="{06601CD2-F10E-49CC-ADC1-510CB27FBE0B}">
													<Language>SFX</Language>
													<AudioFile>Spooky_KenTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="720273982"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C2D0670C-FF00-47B5-9E42-5DB46652E06C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{614F2BA0-9308-42BE-B54C-D3A9FEBC8890}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_KenTheme_Draft_1" ID="{4ED4BC3D-152C-4F6D-8216-15E28BA5B606}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78712.0861678004"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_KenTheme_Draft_1" ID="{06601CD2-F10E-49CC-ADC1-510CB27FBE0B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3521B77E-1CE5-4830-B75A-D20871D0904A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F5A2E151-E7A3-4563-B6E2-CD6B300CC2DF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{49B98D93-7F9F-425F-BEE4-BAC846FE2023}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D5498744-1723-4C83-8C12-C2676219F7AE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1E54AA61-92F5-49F2-AB32-3BEE96226F8D}" ShortID="634942505">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{923A580C-1BDB-4131-8433-4C95754127C0}" ShortID="48756662">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_KenTheme_Draft_1" ID="{5F3C5AC4-BD4C-477B-8BE2-2C2693F0165F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MyrtleTheme" ID="{C0963D23-842B-4790-AF74-A953A1899C77}" ShortID="15274851">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_MyrtleTheme_Draft_1" ID="{CD9303F9-6399-461C-AE7F-7703A714D034}" ShortID="335742630">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78712.0861678004"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_MyrtleTheme_Draft_1" ID="{7FE8055B-7674-426E-BFEB-189B01299834}" ShortID="928012218">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_MyrtleTheme_Draft_1" ID="{D8529740-832E-4546-BDE9-9FBD662C22FD}">
													<Language>SFX</Language>
													<AudioFile>Spooky_MyrtleTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="520901426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{34A67875-3F22-4296-96DF-65E36B62346F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9A347B49-83E8-4111-A66A-FC97CF1BD95D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_MyrtleTheme_Draft_1" ID="{9966FF1C-95CF-4C00-815A-A02FF8DFED81}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78712.0861678004"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_MyrtleTheme_Draft_1" ID="{D8529740-832E-4546-BDE9-9FBD662C22FD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{69A4F9CB-3A68-40AE-A0CC-DD2242529E86}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{80785C20-0B29-4964-B8AC-7020448A8D4B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E8EE67CA-F8EA-4614-A71C-5D0808EC7092}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{61C43853-1BF8-4D54-B4EC-E3BF38F18B0A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{999B1EBC-AB61-4936-8E3F-3C7D2D10E0FD}" ShortID="437786121">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D87E8522-E074-4904-A1B2-E8C4D38F88AE}" ShortID="434210530">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_MyrtleTheme_Draft_1" ID="{CD9303F9-6399-461C-AE7F-7703A714D034}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ChrysanthaTheme" ID="{DA6B1696-8ACE-4677-ADEF-B11ED89FE6AE}" ShortID="722908297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_ChrysanthaTheme_Draft_1" ID="{CF8B15BF-0D7F-42E1-AEDA-06F827E14CE1}" ShortID="909757053">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78706.0997732426"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_ChrysanthaTheme_Draft_1" ID="{1455628B-D3D2-4966-9B87-544498B05C01}" ShortID="979733295">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_ChrysanthaTheme_Draft_1" ID="{0ED9086B-C5B8-4480-8E7D-64F63F1BF221}">
													<Language>SFX</Language>
													<AudioFile>Spooky_ChrysanthaTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="294587160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6D599AD4-F9BC-424E-8109-2680D3914920}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F2DAB58E-C5E2-4218-9820-519FB3269754}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_ChrysanthaTheme_Draft_1" ID="{29508F35-4E68-4D1B-B1C1-9B0A80818B33}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78706.0997732426"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="6522.60495358364"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_ChrysanthaTheme_Draft_1" ID="{0ED9086B-C5B8-4480-8E7D-64F63F1BF221}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{99BA4808-274A-4218-A57A-FEA58E73CB46}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{78CF24FB-953E-4610-AA93-E5A586F6B4FD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F958710E-0819-4490-B532-F91DC7A6E5FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{62249A8D-2517-46C9-A1CF-C5721C16BE88}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E9F01C87-EF95-4AD6-A87E-655DAF24348B}" ShortID="13326015">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0EC21DB4-786E-49D1-81BB-915660356594}" ShortID="355636472">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_ChrysanthaTheme_Draft_1" ID="{CF8B15BF-0D7F-42E1-AEDA-06F827E14CE1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="VTheme" ID="{9600BF0F-2568-4D76-9581-5AC835574EE0}" ShortID="955613971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_VTheme_Draft_1" ID="{56A5F5A9-9DCF-4A85-A6BD-967982C277A9}" ShortID="273974179">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78706.0997732426"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_VTheme_Draft_1" ID="{AF1B97D6-C9E1-47D2-8B37-C6E308B6B24D}" ShortID="503801282">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_VTheme_Draft_1" ID="{74106915-E47B-421C-876B-84EE7344D02A}">
													<Language>SFX</Language>
													<AudioFile>Spooky_VTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11164527"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{28648FD7-C79D-45C1-A298-6F6B30A32CD9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FAB7B4F7-8442-49ED-A67D-D97291D10107}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_VTheme_Draft_1" ID="{6D1DFED4-C4B8-4F44-A835-68275A019B6E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78706.0997732426"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="6087.76462334474"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_VTheme_Draft_1" ID="{74106915-E47B-421C-876B-84EE7344D02A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{80EE262D-3414-41D3-9499-2191D003DA35}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B5F989F5-D5D3-4424-8C11-67E221168D51}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{29B60BB4-8DA9-4797-BD31-4D34D6081C1A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1552A90B-D423-48EE-BA77-D94D00B57B99}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{23E75C49-6DD5-45EB-80E0-1FCC97343543}" ShortID="986044236">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{411E0271-5A9F-48DF-8022-DAAEE8E35358}" ShortID="523470675">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_VTheme_Draft_1" ID="{56A5F5A9-9DCF-4A85-A6BD-967982C277A9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="JowanTheme" ID="{C2470743-3A44-4638-BC20-369535D52364}" ShortID="825417119">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Spooky_JowanTheme_Draft_1" ID="{DD7443BD-2528-4E03-9570-CB41554363B2}" ShortID="184118223">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78706.0997732426"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{789EBC79-CD82-41C4-A5A8-FD50698BE9C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Spooky_JowanTheme_Draft_1" ID="{B47C8B33-C77B-4923-83DD-D22F37171462}" ShortID="652542705">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{66A070C8-0009-49A2-90FF-727A6CC2899E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Spooky_JowanTheme_Draft_1" ID="{BAD3186C-4AEB-415F-8F28-5B164D0C849E}">
													<Language>SFX</Language>
													<AudioFile>Spooky_JowanTheme_Draft_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="339010008"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{958EE9A4-69F6-4F1A-9D0A-CDD96A69F4ED}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AF7BA9EA-2348-44FA-A85D-1ABF9CD82033}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Spooky_JowanTheme_Draft_1" ID="{1D52E2FF-5D92-42BE-9C92-F3AA141F46EE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78706.0997732426"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="5652.92429310583"/>
																					</PropertyList>
																					<AudioSourceRef Name="Spooky_JowanTheme_Draft_1" ID="{BAD3186C-4AEB-415F-8F28-5B164D0C849E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CCA6E13C-72DE-420C-95A4-9F4B5306493A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{51D9CF8F-F9F6-43D2-80E2-982549852A50}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4A5C9D94-5938-4AD9-BCF1-03801680E8A5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BB197ACD-F651-42B8-8091-394FDEE6A9EE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{176840A4-4BAF-48ED-98FD-FCB8D31A71DF}" ShortID="852128174">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A28051D1-4D90-4C5F-86A4-605B0E3383BF}" ShortID="744903744">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Spooky_JowanTheme_Draft_1" ID="{DD7443BD-2528-4E03-9570-CB41554363B2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{77D7673D-DC32-4D61-A9A3-98A33175E9E7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FB590966-399D-472E-9498-C40BEC0CB598}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{752CC102-57CD-49C1-9696-08CDA4305BB3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_KenTheme_Draft_1" ID="{5F3C5AC4-BD4C-477B-8BE2-2C2693F0165F}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EFDC4345-FE29-4240-97CB-D108F60E3B62}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{79A0F7D5-03B5-41B5-A09D-57CFF6E4FED7}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9C143003-0EBA-4CA5-9727-611C0F32433B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MyrtleTheme_Draft_1" ID="{CD9303F9-6399-461C-AE7F-7703A714D034}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{953891EA-3F88-4C63-9959-6E10445F8001}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C69359CD-95EB-4FAD-90AC-E0E21A711305}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{14DF78DE-8906-452A-9D47-E3FD9998076B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_JowanTheme_Draft_1" ID="{DD7443BD-2528-4E03-9570-CB41554363B2}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{7393DA5E-2216-428D-8798-5C27FA634CAF}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{511FA953-93C4-4E3B-B0A0-AEA75F4D3349}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{62E723A3-8BD2-427D-99C8-692C05A02E2B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_VTheme_Draft_1" ID="{56A5F5A9-9DCF-4A85-A6BD-967982C277A9}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5B87B395-C986-4B31-B3C7-5BCB21557522}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{456A0445-961D-4CAB-A675-F6D09F10E37D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6858A5EB-4BCC-4AB8-98CE-9CC1762D4330}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_ChrysanthaTheme_Draft_1" ID="{CF8B15BF-0D7F-42E1-AEDA-06F827E14CE1}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{46F1ED74-5455-4F05-B2E8-A503C325ECE6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{44397E7B-2071-43A6-B83C-624BBBA511B4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D0060B24-122E-4835-9D46-8D78C0447161}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="KenTheme" ID="{FD7702CD-F6D5-47EA-9A9B-F663C1C3FE7B}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D086B76C-AF9A-4E2D-BAD2-27496BE2BF34}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8C1D6A82-FD64-45AD-B7C6-641CD8C09D80}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D194E600-93E3-47AF-AA7A-EBD646D8727C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MyrtleTheme" ID="{C0963D23-842B-4790-AF74-A953A1899C77}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A08C5062-99E6-402A-BB53-DFB1C0DBD8DE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{843F7AF0-505C-4883-A440-D9B53B7ACF1B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6F6041A2-0BC7-4E19-9A8E-D9B460136DFB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="ChrysanthaTheme" ID="{DA6B1696-8ACE-4677-ADEF-B11ED89FE6AE}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5FE7BF81-4D6E-4B3D-8000-AA737807D1E4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8F6815C1-C5AD-4182-86BF-5E9EF9E77CD5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4DE9B291-31DD-4000-B2FB-83C4998156F6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="JowanTheme" ID="{C2470743-3A44-4638-BC20-369535D52364}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{54ACF80A-9B3C-4D43-8FC9-D398FE33E867}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{54704860-0E29-4D41-88BE-E5F742CBE7CA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{722D7F7D-6926-49FF-9697-EEA8E300FE13}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Spooky_MainTheme_Draft_1" ID="{577C84CD-19AF-4B54-93A2-DADBEAFBF862}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="VTheme" ID="{9600BF0F-2568-4D76-9581-5AC835574EE0}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F83BB52E-8748-4743-AB98-52662654DD70}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8E3E0A21-A84E-4996-B887-EA9C3156736F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Gameplay" ID="{5FF2EE3C-97EE-4CA1-8FB4-8C8C9FB574C4}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GeneralShop" ID="{B3695065-ACD1-4B32-A7AB-9D677B6D680F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainTheme" ID="{1C63EBED-2D11-423D-8DAB-3286183A0086}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ken" ID="{8582E751-3238-4044-8FC1-7B363AD5C8FD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="KenTheme" ID="{FD7702CD-F6D5-47EA-9A9B-F663C1C3FE7B}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Myrtle" ID="{75367050-8BA8-4098-8405-B87343B50AFE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MyrtleTheme" ID="{C0963D23-842B-4790-AF74-A953A1899C77}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Chrysantha" ID="{D03D9F47-6A49-4401-8301-38E5575D83BB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ChrysanthaTheme" ID="{DA6B1696-8ACE-4677-ADEF-B11ED89FE6AE}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Jowan" ID="{810468E1-0368-4357-A3E7-7E4E580FBA7C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="JowanTheme" ID="{C2470743-3A44-4638-BC20-369535D52364}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="V" ID="{22446ED2-264A-41EF-A1E5-D87CABBAFD19}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="VTheme" ID="{9600BF0F-2568-4D76-9581-5AC835574EE0}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{18CA4891-A2DE-4614-B34D-DFBDA194D10E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
