VAR talked_to = false

{talked_to: -> subsequent}

#char manuel
Why, hello there, Cleo.

#char cleo
M-Manuel??
Is that you?

#char manuel
Perhaps.
Perhaps not.

#char cleo
Ugh...
Can you tell me where the hell this is?

#char manuel
This is a world parallel to our own.
A sort of spirit world, if you will.

#char cleo
Inside a Halloween store?

#char manuel
Where else?

#char cleo
Sigh...
How do I get out of here?

#char manuel
Just use the card again to return to the human world.
But I wouldn't do that yet. After all, there are still customers to help here.

#char cleo
Huh?

#char manuel
Even in the spirit world, this store still has customers.
And they need help finding things they're looking for, just like the humans in the other world.
They may even be connected to those humans in some way.

#char cleo
This is ridiculous.

#char manuel
It's your first day, Cleo. Helping customers out in the spirit world will truly heighten my view of your talents.

#char cleo
...
Fine.

#char manuel
Best of luck, Cleo.

-> END

=== subsequent ===

#char manuel
There are ghostly customers to help, Cleo!
Get to it!

-> END
