#char manuel
Well done, well done, Cleo!

#char cleo
Wait, you know about everything I did in that other world?

#char manuel
Perhaps.
Perhaps not.

#char cleo #emotion tired
Oh, great. This again.

#char manuel
I'd say considering the circumstances...
...and even though you may have not listened to my advice about the supply closet...
...you've done a fantastic job for your first day.
All the customers in the store look so well-taken care of.
You seem to have done a lot more for them than just finding costumes.

#char cleo #emotion happy
Heh... yeah.

#char manuel
So, what do you think?
You certainly didn't seem too enthusiastic when you walked in this morning.
Any different thoughts after your first day?

#char cleo
...
You know... I like it more than I thought I would.
#emotion happy
And, not gonna lie, that alternate dimension is pretty cool.
#emotion happy
I think I'm excited to come back and help people out some more tomorrow.

#char manuel
Glad to hear it.
See you tomorrow, Cleo!
