#char manuel
Ah. Hello. Welcome. We've been expecting you.

#char cleo #emotion noUniformTired
Uh... hi.
#emotion noUniformTired
Why are you wearing that?

#char manuel
A store manager's got to get in tune with the vibe, don't they?

#emotion happy
I'm Manuel. I'm the boss of the store.
#emotion happy
And you must be Cleo, right?

#char cleo #emotion noUniform
Yeah. Nice to meet you.

#char manuel
Thanks for getting here early. We have a lot to go over.
Not really. It's a simple job.
But I still appreciate it.
And I'm glad you've already gotten yourself into the holiday spirit!

#char cleo #emotion noUniformTired
...
#emotion noUniformTired
I just like wearing a witch hat, okay?

#char manuel
Here. Put this on.
I'll show you around real quick.

(After a few moments)

#char manuel
And that should be everything.

#wait 1
#char cleo
It's... a pretty small store.

#char manuel
Yes. But a cozy store too, isn't it?

#char cleo
I guess.

#char manuel
Well, it's your first day, so I don't want to give you anything too much to do.
Now that you know where everything is, how about you start by helping out some of the customers?
I'm sure everyone's looking for something specific, and they'd really appreciate you giving them some direction.

#char cleo
All right. Sounds easy enough.

#char manuel
Myrtle might need some help organizing the shelves, too. So be ready to help her with that if it comes up.

#char cleo
Okay.

#char manuel
That should be everything for now. Let me know if any issues come up!

#char cleo
Got it.

#wait 1
#char manuel
Oh... and one more very important thing.

#wait 1
Do not go into the supply closet.

#wait 1
Good luck!

#wait 2
#char cleo #emotion tired
O-okay...

--> END
