#char ken_spirit #music SpiritKen
Oh, hello again.
Find any good costumes?

#char cleo
Yeah, actually.
Well, maybe.
Here.

#char ken_spirit
...A suit?

#char cleo
Yeah, it was the best I could find. It's not great.

#char ken_spirit
Eh... I actually like it.
#emotion happy
Makes me feel all businessy and... professional daddy-like.
#emotion happy
I think my son will like it.

#char cleo
Oh, you have a son?

#char ken_spirit #emotion happy
Yeah. I dress up with him every year.
#emotion happy
It's one of our favorite things to do together.

#char cleo #emotion happy
Aw... that's really sweet.
Reminds me of someone else, actually.

#char ken_spirit
Hm?

#char cleo #emotion happy
Oh, nothing.
#emotion happy
Glad you like the costume!

#char ken_spirit #emotion happy
Thanks for the help!

-> END
