#char cleo #music SpiritKen
Hello there, mister werewolf.

#char ken_spirit
Hello there, young lady.
#emotion happy
AWOOOOOOOO!
Ahem. Sorry. Instinctual urges.

#char cleo #emotion tired
Right...
How's the shopping going? Do you need help finding anything?

#char ken_spirit
Oh, it's all right. But I actually might need help with-
A-CHOO!!
Agh... sorry... Seasonal allergies...
How embarrassing, huh? Right during Halloween, too.
A werewolf should awooo, not achooo.

#char cleo
Do you want me to find you some allergy meds?

#char ken_spirit
Oh, no, no, I'm fine. Just a little sniffly.
What I'm really looking for is a costume.
I don't have one yet. It's really important.

#char cleo
Okay. Anything in particular you're looking for?

#char ken_spirit
I think dressing more like a human this year could be fun.

#char cleo
Okay. I'll see what I can find.

#char ken_spirit #emotion happy
Great! Thanks, young lady.
A-CHOO!!
Agh...

-> END