#char ken_spirit
Oh, hello again.
Find any good costumes?

#char cleo
Yeah, actually.
Well, maybe.
Here.

#char ken_spirit
...A suit?

#char cleo
Yeah, it was the best I could find. It's not great.

#char ken_spirit
Eh... I actually like it.
Makes me feel all businessy and... professional daddy-like.
I think my son will like it.

#char cleo
Oh, you have a son?

#char ken_spirit
Yeah. I dress up with him every year.
It's one of our favorite things to do together.

#char cleo
Aw... that's really sweet.
Reminds me of someone else, actually.

#char ken_spirit
Hm?

#char cleo
Oh, nothing.
Glad you like the costume!

#char ken_spirit
Thanks for the help!

-> END
