#char manuel_spirit
Why, hello there, Cleo.

#char cleo
M-Manuel??
Is that you?

#char manuel_spirit
Perhaps.
Perhaps not.

#char cleo #emotion tired
Ugh...
Can you tell me where the hell this is?

#char manuel_spirit
This is a world parallel to our own.
A sort of spirit world, if you will.

#char cleo
Inside a Halloween store?

#char manuel_spirit
Where else?

#char cleo #emotion tired
Sigh...
How do I get out of here?

#char manuel_spirit
Just use the card again to return to the human world.
But I wouldn't do that yet. After all, there are still customers to help here.

#char cleo #emotion tired
Huh?

#char manuel_spirit
Even in the spirit world, this store still has customers.
And they need help finding things they're looking for, just like the humans in the other world.
They may even be connected to those humans in some way.

#char cleo #emotion tired
This is ridiculous.

#char manuel_spirit
It's your first day, Cleo. Helping customers out in the spirit world will truly heighten my view of your talents.

#char cleo #emotion tired
...
Fine.

#char manuel_spirit
Best of luck, Cleo.

-> END