VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char chrysantha_spirit
Hello!

#char cleo
Hi.
You're a vampire, right? Please don't bite me and drink my blood.

#char chrysantha_spirit
Oh, no no no. I'm a vegetarian. I drink tomato juice.
I can survive just fine without blood. I'm smug as a shrew.

#char cleo
Okay. Good.
And yeah, you... look pretty relaxed.

#char chrysantha_spirit
Mhm! I just really love the fall season.
It's a great opportunity to sit back and take in the atmosphere.
And thankfully I have nothing stressful to worry about right now!

#char cleo
...
Hm...

#char chrysantha_spirit
I think I'm looking for a nice costume to wear this Halloween, though.
Any ideas?

#char cleo
Um...
I'll try and find something to mix things up a bit for you.

#char chrysantha_spirit
All right!

-> END

=== subsequent ===

#char chrysantha_spirit
Let me know when you find a good costume.

-> END
