#char chrysantha_spirit #music SpiritChrysantha #emotion happy
Hello!

#char cleo
Hi.
#emotion tired
You're a vampire, right? Please don't bite me and drink my blood.

#char chrysantha_spirit #emotion happy
Oh, no no no. I'm a vegetarian. I drink tomato juice.
I can survive just fine without blood. I'm smug as a shrew.

#char cleo
Okay. Good.
And yeah, you... look pretty relaxed.

#char chrysantha_spirit #emotion happy
Mhm! I just really love the fall season.
#emotion happy
It's a great opportunity to sit back and take in the atmosphere.
#emotion happy
And thankfully I have nothing stressful to worry about right now!

#char cleo
...
Hm...

#char chrysantha_spirit
I think I'm looking for a nice costume to wear this Halloween, though.
Any ideas?

#char cleo #emotion tired
Um...
I'll try and find something to mix things up a bit for you.

#char chrysantha_spirit #emotion happy
All right!

-> END
