VAR given_costume = false

{given_costume: -> subsequent}

#char chrysantha_spirit
Oh, hello!

#char cleo
Hey.
I found a costume for you.

#char chrysantha_spirit
Oh, excellent.
...
Um...
Is this some kind of college student costume?
Is this a joke? I'm trying to relax for the season and you give me a costume that's the epitome of being stressed out?

#char cleo
Okay, look, I just thought it'd be interesting and fun and... slightly ironic in a funny way.
Plus, y'know...
Not everyone's in a place like you where they can be relaxed all the time.
In fact, there are some... remarkably similar people to you going through a lot during this season.
So how about you spare them a thought while you wear this?

#char chrysantha_spirit
...
Mmmgh.
Fine.
Thanks, I guess.

-> END

=== subsequent ===

#char chrysantha_spirit
Grumble...

-> END
