#char chrysantha_spirit #music SpiritChrysantha #emotion happy
Oh, hello!

#char cleo
Hey.
I found a costume for you.

#char chrysantha_spirit #emotion happy
Oh, excellent.
...
Um...
Is this some kind of college student costume?
Is this a joke? I'm trying to relax for the season and you give me a costume that's the epitome of being stressed out?

#char cleo #emotion happy
Okay, look, I just thought it'd be interesting and fun and... slightly ironic in a funny way.
Plus, y'know...
#emotion tired
Not everyone's in a place like you where they can be relaxed all the time.
In fact, there are some... remarkably similar people to you going through a lot during this season.
#emotion happy
So how about you spare them a thought while you wear this?

#char chrysantha_spirit
...
Mmmgh.
Fine.
Thanks, I guess.

-> END
