State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay			
	902421079	SpiritChrysantha	Gameplay			
	1775093491	SpiritJowan	Gameplay			
	1812465801	HumanMyrtle	Gameplay			
	1876881881	SpiritStore	Gameplay			
	2133836716	SpiritV	Gameplay			
	2158138711	HumanStore	Gameplay			
	2383602514	HumanV	Gameplay			
	2712708934	HumanKen	Gameplay			
	2783885547	HumanCrysantha	Gameplay			
	2790751573	HumanJowan	Gameplay			
	3165849807	SpiritMyrtle	Gameplay			
	3604647259	MainMenu	Gameplay			
	3728463068	SpiritKen	Gameplay			

Game Parameter	ID	Name			Wwise Object Path	Notes
	365633811	AmbianceVolume			\Default Work Unit\AmbianceVolume	
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	
	2731583604	AllVolume			\Default Work Unit\AllVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	2981377429	Ambiance			\Default Work Unit\Master Audio Bus\Ambiance	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

