Event	ID	Name			Wwise Object Path	Notes
	235035089	Play_UIResume			\Default Work Unit\SFX Events\General UI SFX\Play_UIResume	
	884848037	Play_CardFlip			\Default Work Unit\SFX Events\Card UI\Play_CardFlip	
	1224305705	Play_UIBack			\Default Work Unit\SFX Events\General UI SFX\Play_UIBack	
	1830907318	Play_UIPause			\Default Work Unit\SFX Events\General UI SFX\Play_UIPause	
	2752533807	Play_TestSound			\Default Work Unit\SFX Events\Play_TestSound	
	3136930057	Play_CardPull			\Default Work Unit\SFX Events\Card UI\Play_CardPull	
	3192869359	Play_CardShuffle			\Default Work Unit\SFX Events\Card UI\Play_CardShuffle	
	3312925211	Play_UIScroll			\Default Work Unit\SFX Events\General UI SFX\Play_UIScroll	
	3703192648	Play_UISelect			\Default Work Unit\SFX Events\General UI SFX\Play_UISelect	
	4280915480	Play_DeckSwap			\Default Work Unit\SFX Events\Card UI\Play_DeckSwap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35618958	UIResume	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\UIResume_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\General UI SFX\UIResume		358672
	189416120	UIScroll	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\UIScroll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\General UI SFX\UIScroll		507832
	407509120	CardShuffle1	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardShuffle1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardShuffle\CardShuffle1		85784
	469650255	CardPull1	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardPull1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardPull\CardPull1		55252
	530332103	DeckSwap	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardSwap_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\DeckSwap		30660
	645855217	CardPull2	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardPull2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardPull\CardPull2		67128
	730900144	CardShuffle3	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardShuffle3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardShuffle\CardShuffle3		86632
	807983812	CardShuffle2	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardShuffle2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardShuffle\CardShuffle2		62036
	844309663	CardFlip	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\CardFlip_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Card UI SFX\CardFlip		14544
	897019754	UISelect	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\UISelect_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\General UI SFX\UISelect		259028
	898142516	Z_TestSound	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\Phone Ringing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Z_TestSound		973648
	906103811	UIBack	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\UIBack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\General UI SFX\UIBack		259028
	937727332	UIPause	Y:\Documents\GitHub\Cozy-Autumn-Game-Jam-2022\CozyAutumnJam_2022\CozyAutumnJam_2022_WwiseProject\.cache\Mac\SFX\UIPause_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\General UI SFX\UIPause		358672

