#char manuel
And that should be everything.

#wait 1
#char cleo
It's... a pretty small store.

#char manuel
Yes. But a cozy store too, isn't it?

#char cleo
I guess.

#char manuel
Well, it's your first day, so I don't want to give you anything too much to do.
Now that you know where everything is, how about you start by helping out some of the customers?
I'm sure everyone's looking for something specific, and they'd really appreciate you giving them some direction.

#char cleo
All right. Sounds easy enough.

#char manuel
Myrtle might need some help organizing the shelves, too. So be ready to help her with that if it comes up.

#char cleo
Okay.

#char manuel
That should be everything for now. Let me know if any issues come up!

#char cleo
Got it.

#wait 1
#char manuel
Oh... and one more very important thing.

#wait 1
Do not go into the supply closet.

#wait 1
Good luck!

#wait 2
#char cleo
O-okay...
