#char manuel
Ah. Hello. Welcome. We've been expecting you.

#char cleo
Uh... hi.
Why are you wearing that?

#char manuel
A store manager's got to get in tune with the vibe, don't they?

I'm Manuel. I'm the boss of the store.
And you must be Cleo, right?

#char cleo
Yeah. Nice to meet you.

#char manuel
Thanks for getting here early. We have a lot to go over.
Not really. It's a simple job.
But I still appreciate it.
And I'm glad you've already gotten yourself into the holiday spirit!

#char cleo
...
I just like wearing a witch hat, okay?

#char manuel
Here. Put this on.
I'll show you around real quick.
