<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F13AC7E4-F990-4518-8EE0-1BCA5C8187E1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F13AC7E4-F990-4518-8EE0-1BCA5C8187E1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3FEACA7F-FA89-488B-B9BE-4CCB00083620}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{28A41EEA-38AC-4664-91D6-8A1D1165A43F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
