VAR given_costume = false

{given_costume: -> subsequent}

#char v
...Hey.

#char cleo
Hey.
I don't know if you were looking for a costume, but...
I found you this one.
It's kinda interesting, but...

#char v
...A slime cat?

#char cleo
Yeah, like I said, a little weird.

#char v
...
I think I like it!

#char cleo
Really?

#char v
Yeah. It's a bit blobulous and lacking in definite form, but it's also kinda cute.
Like me, I guess.
...
I really need to get on figuring out my identity.
I don't know if I'm trans or non-binary or what.

#char cleo
Hey, there's no rush.

#char v
Yeah... I just hate being indecisive about it sometimes.
Maybe I can learn a bit more about myself by wearing this costume.
Thanks.

#char cleo
Sure thing.

-> END

=== subsequent ===

#char v
This is a really cute slime cat. I can't wait to try this on!

-> END
