#char v #music HumanV
...Hey.

#char cleo
Hey.
I don't know if you were looking for a costume, but...
I found you this one.
It's kinda interesting, but...

#char v
...A slime cat?

#char cleo
Yeah, like I said, a little weird.

#char v
...
#emotion happy
I think I like it!

#char cleo #emotion happy
Really?

#char v #emotion happy
Yeah. It's a bit blobulous and lacking in definite form, but it's also kinda cute.
#emotion happy
Like me, I guess.
...
I really need to get on figuring out my identity.
I don't know if I'm trans or non-binary or what.

#char cleo 
Hey, there's no rush.

#char v
Yeah... I just hate being indecisive about it sometimes.
Maybe I can learn a bit more about myself by wearing this costume.
#emotion happy
Thanks.

#char cleo #emotion happy
Sure thing.

-> END