<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66A070C8-0009-49A2-90FF-727A6CC2899E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{66A070C8-0009-49A2-90FF-727A6CC2899E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3FEACA7F-FA89-488B-B9BE-4CCB00083620}" WorkUnitID="{F13AC7E4-F990-4518-8EE0-1BCA5C8187E1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
