VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char v_spirit
Oh...
Hello...

#char cleo
Uh. Hi.
Are you just... a slime?

#char v_spirit
Yes...
That's just what I am...
A cube of green nothingness...

#char cleo
Everything okay?
You sound... really down in the dumps.

#char v_spirit
Oh, make no mistake, I am...
I don't like this form...
I just want to be someone... or something... you know...?
Not a cube of nothing with no idea what I even am...
I wish I could find a form... decide on something I could be...
Unfortunately, I'm just paralyzed by indecision...
Maybe I'll be this way forever...

#char cleo
Okay, bud, I think you're being a little too doom and gloom right now.
I can try and help you out. Maybe I can find something that'll help you discover a better form.

#char v_spirit
You'd really do that for me...?
Thank you...
Good luck...

-> END

=== subsequent ===

#char v_spirit
You didn't find anything, did you...?
I knew it... It's hopeless...

#char cleo
I'm still looking, bud!

#char v_spirit
Oh... okay...

-> END
