#char v_spirit #music SpiritV
Oh, hi...
Did you find something that could help me...?

#char cleo
Uh.
Well.
Y'see.
I found this... costume...?

#char v_spirit
That's just a bunch of leaves and stuff...

#char cleo
Well, yes, but...
It gives you some options, right?

#char v_spirit
...
I guess so...

#char cleo
Why don't you, um,
try it on??

#char v_spirit
This is ridiculous, but okay...

#wait 2
...
Heh... having all these autumn things in me makes me think of how much I love this season...
Autumn leaves, Halloween, witches, werewolves, black cats...
...
Black cats...
...
Cats...
I really like cats...
I'd really like to be a cat...
...
Maybe if I just...

#char v_spirit #emotion happy
Nyah!~

#char cleo
Whoa! You're a... slime cat!

#char v_spirit #emotion happy
Yeah! Look at me! I really like this!
#emotion happy
I guess it just took a bit of thinking to really figure out who I wanted to be.
#emotion happy
...And a bit of help from a friend.

#char cleo #emotion happy
Well, I'm glad you were able to figure yourself out! And I'm glad I could help!

#char v_spirit #emotion happy
Yeah! Thanks for helping me out!

-> END