#char myrtle_spirit
Eee hee hee! Hello again, human!
I don't suppose you've found something to change my mind about things?

#char cleo
Well... potentially.
Here.

#char myrtle_spirit
...
A store uniform?!
This is a joke, a joke!
I didn't want to be reminded of this place I'm trapped in!

#char cleo
Well, no, you see, you're supposed to tear that uniform to shreds.
That would help you vent a bit, wouldn't it?

#char myrtle_spirit
...
Very clever, human.
But that doesn't solve my problem!
Ugh! I hate this place, hate this place!

#char cleo
Okay, look...
Yeah, it sucks that you're stuck in here, but...
It seems like you've been getting some enjoyment out of it, too, right?
Getting to mess with other customers and knock stuff over and generally be annoying?
That's something, right?

#char myrtle_spirit
...
I suppose.
I hate this place, but perhaps I've grown to have a soft spot for it at times.
And at least I've gotten to do some good for myself while I've been stuck here, hm?

#char cleo
I mean, yeah, totally.

#char myrtle_spirit
Hm...
You've given me a lot to think about, human.
Thank you.

#char cleo
Sure thing.

#char myrtle_spirit
Now, if you'll excuse me...
...I'm going to tear this uniform to ribbons now.
Eee hee hee!

-> END