#char myrtle_spirit
Eee hee hee hee!! What're YOU doing here, you glum-looking human?

#char cleo
Uh... wh...
What ARE you, exactly?

#char myrtle_spirit
I'm a DEMON! Haven't you ever seen one before?

#char cleo
Well, demons aren't usually so... fluffy.

#char myrtle_spirit
Eee hee hee! You don't know us very well, then!
Now go away before I knock you over, along with the contents of these shelves!

#char cleo
What? Why do you want to do that?

#char myrtle_spirit
...
Do you know how long I've been stuck in this place?
It's awful, awful! I just want to leave!
I'll mess things up and knock things over and destroy this store until they throw me out!

#char cleo
What's... trapping you in here?

#char myrtle_spirit
You wouldn't understand, human!
A little demon like me shouldn't have so much weight on their shoulders!
I'd rather tear it all down than have to live with these crushing obligations!

#char cleo
...
Do you think I could help?

#char myrtle_spirit
No! There's nothing you could do, human!
Unless you can find something that shows me that this isn't all hopeless, you're not going to help at all!

#char cleo
...
I'll see what I can do.

#char myrtle_spirit
You sure will, human!
Eee hee hee!

-> END