#char jowan_spirit #music SpiritJowan
Uh, h-hi again.

#char jay_spirit
Did you find a costume?

#char cleo #emotion happy
Oh, you'd better believe I did.
Check this out.

#char jay_spirit
!!!
A gh-ghost wrangler costume??

#char jowan_spirit
W-why...?

#char cleo
Hey.
Take a look at this ghost.
#emotion tired
Is this really the person who loves you?
#emotion tired
Or are they some fabrication you created?

#char jowan_spirit
...
M-maybe they are.
I never really thought I was good enough for them.
Maybe I'm just... hurting myself thinking that, and created this ghost in the process?

#char jay_spirit
What?! Shut up! Don't talk about me like that!
You're always like this!

#char jowan_spirit
...
No! You're wrong!
I need to stop being cruel to myself!
I'm good enough for Jay, and you're going to leave now, because you're not Jay!

#char jay_spirit
Wh-!
NOOOOOOOOOOOOOOO!!

#wait 3
#char jay_spirit #emotion happy
Gah... what happened?
Jowan, you OK?

#char jowan_spirit
...
Y-yeah.
Sorry for being like this all the time.

#char jay_spirit #emotion happy
Hey, don't be so hard on yourself.

#wait 1
#char cleo #emotion happy
Well, glad you two were able to sort things out.

#char jowan_spirit
Yeah...
#emotion happy
Thank you.
#emotion happy
And, thanks for the costume, too.

#char cleo #emotion happy
Sure thing.

-> END