VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char jowan_spirit
Hello...

#char cleo
Hi. How's it going? Need any help with anything?

#char jowan_spirit
Um... it's, uh...

#char jay_spirit
Ugh... why do you have to be so quiet all the time?
Yes. We need help. We're looking for costumes.
Mr. Procrastination Pumpkin over here decided to put off our Halloween shopping until the last minute.

#char jowan_spirit
I-I...
S-sorry.

#char cleo
Um... what costumes are you looking for?

#char jowan_spirit
W-we don't know. M-maybe

#char jay_spirit
Ugh! Stop being so sheepish about everything! Why do you always have to be like this?

#char jowan_spirit
S-sorry!

#char cleo
Hey! What the hell, dude? Why are you talking to him like that?

#char jowan_spirit
N-no, it's okay...
I should be better.

#char cleo
...
I'll try to find a costume for you two.

-> END

=== subsequent ===

#char jay_spirit
Ugh... would you hurry up and find a costume?

#char jowan_spirit
Y-yes, please...

-> END
