VAR given_costume = false

{given_costume: -> subsequent}

#char jowan
Hey!

#char cleo
Hey, you two!
I found some pretty cool matching costumes for you two.

#char jay
Oh? What kind of costume?

#char cleo
Oh, you're gonna love this.

#char jowan
...
Oh! It's a ghostb-
...uh... I mean... it's a ghost wrangler costume!

#char jay
Good save.
These are great! What made you think of these?

#char cleo
Oh, y'know, no reason. Just a hunch.

#char jay
Well, I think these are gonna be great! Let's take them to the checkout.

#char jowan
Yeah!
...
...
Hey, Jay?

#char jay
Yeah?

#char jowan
Sorry for just springing this on you, but...
Thanks for being such a great partner.
I'm sorry if I'm ever really obnoxious to be with.

#char jay
Whoa, whoa! You're not obnoxious!

#char jowan
Sorry. I just get insecure a lot.

#char jay
Hey, me too. Don't worry about it.
I love you, okay?

#char jowan
...Okay. I love you too.
...
Hey, thanks for helping us out.

#char cleo
Sure thing.

-> END

=== subsequent ===

#char jowan
I ain't scared of any ghosts!

#char jay
Uh, I think you meant-

#char jowan
Shhhh!!

-> END
