VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char jowan
Hey there!

#char cleo
Hey. You two need help finding anything?

#char jay
I don't think so. We're just browsing.

#char cleo
Got it. Just let me know.

#char jay
All right!
Hey, Jowan, any ideas for this year?

#char jowan
Um... I'm still thinking.
Maybe something more... down to earth than usual?

#char jay
That could work.

=== subsequent ===

#char jowan
How do you think I'd look in a Dracula costume?

#char jay
I think you'd look great!

#char jowan
R-really?

-> END
