#char jowan #music HumanJowan
Hey!

#char cleo #emotion happy
Hey, you two!
I found some pretty cool matching costumes for you two.

#char jay
Oh? What kind of costume?

#char cleo #emotion happy
Oh, you're gonna love this.

#char jowan
...
Oh! It's a ghostb-
...uh... I mean... it's a ghost wrangler costume!

#char jay
Good save.
These are great! What made you think of these?

#char cleo
Oh, y'know, no reason. Just a hunch.

#char jay
Well, I think these are gonna be great! Let's take them to the checkout.

#char jowan #emotion happy
Yeah!
...
...
Hey, Jay?

#char jay
Yeah?

#char jowan
Sorry for just springing this on you, but...
#emotion happy
Thanks for being such a great partner.
I'm sorry if I'm ever really obnoxious to be with.

#char jay
Whoa, whoa! You're not obnoxious!

#char jowan
Sorry. I just get insecure a lot.

#char jay
Hey, me too. Don't worry about it.
I love you, okay?

#char jowan #emotion happy
...Okay. I love you too.
...
#emotion happy
Hey, thanks for helping us out.

#char cleo #emotion happy
Sure thing.

-> END