#char chrysantha
Oh, h-hi!

#char cleo
Uh... have you found those lights you were looking for?

#char chrysantha
Um... not really. I kinda got sidetracked looking at other decorations...
Y'know... just trying to make my dorm look nice for the season...
Ha ha...

#char cleo
Uh... you don't seem okay.

#char chrysantha
Okay yeah I'm not okay at all I'm very stressed out I have homework to do I have midterms coming up I have to get a job sometime I have to get decorations for my dorm oh my god there's so much I have to do AAAAAAAAAAAAAAAAAHHHHHH

#char cleo
Whoa, whoa! Calm down!
Look, I, uh...
I've been there a few years ago. All that stuff sucks, but you'll get through it.

#char chrysantha
Okay...

#char cleo
Hey, in the meantime, I found something you might like.

#char chrysantha
O-oh... is that a vampire costume?
Heh... I like it.
I don't usually dress up, but... maybe I should try it this year. Might help get my mind off things.

#char cleo
Yeah, definitely!
Good luck with everything.

#char chrysantha
Oh, thanks!

-> END