#char chrysantha #music HumanCrysantha 
H-hello.

#char cleo
Hey. You need help finding anything?

#char chrysantha
Uh...
Do you know where the lights are?

#char cleo
Oh, other side of the store, by the lawn ornaments.

#char chrysantha #emotion happy
Got it, thanks!
Do you work here?

#char cleo
Yeah. Just started today.

#char chrysantha
O-oh!
Man, I really need to figure out a job at some point...
But is that more important than studying for midterms?
Got to get started on my quarter projects, too...
Ha ha...

-> END
