VAR gotten_costume_request = false

{gotten_costume_request: -> subsequent}

#char chrysantha
H-hello.

#char cleo
Hey. You need help finding anything?

#char chrysantha
Uh...
Do you know where the lights are?

#char cleo
Oh, other side of the store, by the lawn ornaments.

#char chrysantha
Got it, thanks!
Do you work here?

#char cleo
Yeah. Just started today.

#char chrysantha
O-oh!
Man, I really need to figure out a job at some point...
But is that more important than studying for midterms?
Got to get started on my quarter projects, too...
Ha ha...

-> END

=== subsequent ===

#char chrysantha
Come on, Chrysantha... Find those lights and quit wasting time here...
So much left to do...

-> END
