#char Manuel
Ah. Hello. Welcome. We've been expecting you.

#char Cleo
Uh... hi. Why are you wearing that?

#char Manuel
A store manager's got to get in tune with the vibe, don't they?

I'm Manuel. I'm the boss of this store.
And you must be Cleo, right?

#char Cleo 
Yeah. Nice to meet you.

#char Manuel
Thanks for getting here early. We have a lot to go over.
Not really. It's a simple job.
But I still appreciate it.
And I'm glad you've already gotten yourself into the holiday spirit!

#char Cleo
...
I just like wearing a witch hat, okay?

#char Manuel
No complaints here.

Here. Put this on. I'll show you around real quick.
