<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B671B6F-8E3F-4C2D-979B-3EB7CBEE4FA4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2B671B6F-8E3F-4C2D-979B-3EB7CBEE4FA4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{67FB1E2B-96DD-412E-8860-B146083BD172}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestSound" ID="{B0A3C6A5-15F8-482D-9F35-E7100994E20F}" WorkUnitID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
