<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music Events" ID="{EAC3DD18-5574-49EF-8822-301CDEE1C86E}" ShortID="27379024">
					<ChildrenList>
						<Event Name="Human_Store" ID="{1A0763CA-9E64-4680-9310-131230902572}">
							<ChildrenList>
								<Action Name="" ID="{44953E6A-5979-4842-BD52-3BFC550FCD2D}" ShortID="471229695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanStore" ID="{B3695065-ACD1-4B32-A7AB-9D677B6D680F}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Ken" ID="{A9661CD6-DA4E-43F4-AB6F-E7DC7D2A67B3}">
							<ChildrenList>
								<Action Name="" ID="{ABF6B7E8-121D-487F-895C-9969EB656B41}" ShortID="287438948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanKen" ID="{8582E751-3238-4044-8FC1-7B363AD5C8FD}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMusicStart" ID="{B279BAD9-7539-4CD8-A67C-A1B17C510EB5}">
							<ChildrenList>
								<Action Name="" ID="{EBB66FD4-B409-49B9-8E6C-2DD3474ECA61}" ShortID="472459033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{31C148B2-DA2E-4C2E-8A2B-7F028E9B76A5}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F253CC9D-69E9-4C4D-91E7-2C68D73DCAC5}" ShortID="795487377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{209D6C24-F8CF-4F1B-B3ED-7DB48AE9A9B0}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Myrtle" ID="{490D8A68-088D-413B-AACB-8E2B7E804CA2}">
							<ChildrenList>
								<Action Name="" ID="{2E975959-17AA-42EE-B7B2-6C7389A64CE6}" ShortID="891351315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanMyrtle" ID="{75367050-8BA8-4098-8405-B87343B50AFE}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_V" ID="{F40A95F7-2B59-4CA2-8A5D-B09772D855D4}">
							<ChildrenList>
								<Action Name="" ID="{393E41AC-D7EF-43E0-B1A8-515F4860CE88}" ShortID="503836820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanV" ID="{22446ED2-264A-41EF-A1E5-D87CABBAFD19}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Chrysantha" ID="{4EC72FB5-13F0-4CB9-80F1-17D13D5568EF}">
							<ChildrenList>
								<Action Name="" ID="{71A9C9D0-2819-4935-8E05-426541EA3711}" ShortID="615310218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanCrysantha" ID="{D03D9F47-6A49-4401-8301-38E5575D83BB}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Jowan" ID="{C0A07559-FDF3-4C18-8DF6-7E282EEB83B2}">
							<ChildrenList>
								<Action Name="" ID="{F279866A-6AB9-4E2D-9628-ED52B559BD0E}" ShortID="717024816">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanJowan" ID="{810468E1-0368-4357-A3E7-7E4E580FBA7C}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Chrysantha" ID="{FE853D0A-6BD2-4F6E-ADA1-40223FD8A41F}">
							<ChildrenList>
								<Action Name="" ID="{F3382049-68A7-469B-9CFA-3643F8C61B62}" ShortID="1001130483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritChrysantha" ID="{1D63F856-59CE-4A2F-9632-0210CFCCBB0E}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Jowan" ID="{EEB54F43-CB9C-4870-9B17-01FB4DCE45B1}">
							<ChildrenList>
								<Action Name="" ID="{A25698D8-7815-4508-BC4F-02062563DA8D}" ShortID="825953984">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritJowan" ID="{C319AC7B-0335-4EFD-939F-379BCC26CA7E}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Store" ID="{4E40E017-7FAD-4B19-865D-FB524030F341}">
							<ChildrenList>
								<Action Name="" ID="{DFA1D53E-7CFE-446E-9F28-AA594E0EAC19}" ShortID="604327004">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritStore" ID="{9E5BE5B5-6E95-4EB6-906E-72FC6A53811F}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Myrtle" ID="{C207CCF1-E10A-4B6D-A227-CF5E73FDC888}">
							<ChildrenList>
								<Action Name="" ID="{9D015565-DB58-414F-A049-0DB543D0C6B1}" ShortID="100173581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritMyrtle" ID="{179D2889-84AD-452B-AADC-6B55C0E518E8}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu" ID="{89EB4A3A-27B1-40E8-B6D2-F7AE4A2F1B37}">
							<ChildrenList>
								<Action Name="" ID="{07B295BF-2353-429F-B226-EA05FF142393}" ShortID="495354659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{209D6C24-F8CF-4F1B-B3ED-7DB48AE9A9B0}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_V" ID="{FB4395D9-41C6-4983-AC09-520F68BE3441}">
							<ChildrenList>
								<Action Name="" ID="{E501BF74-D897-4FDA-8BBE-47A921619598}" ShortID="713517171">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritV" ID="{E804D66D-39A0-464A-A016-D05BF0090AB8}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Ken" ID="{4655C10E-3ED7-4581-AE92-07A65B59510D}">
							<ChildrenList>
								<Action Name="" ID="{BB08C93D-99FB-4576-A421-2885988D53B2}" ShortID="680857762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritKen" ID="{9F013D51-F115-41DE-BCB9-6B6DCDB38734}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX Events" ID="{3915D00B-66DC-4517-BEA5-7B98BA810906}" ShortID="178931308">
					<ChildrenList>
						<Event Name="Play_TestSound" ID="{B0A3C6A5-15F8-482D-9F35-E7100994E20F}">
							<ChildrenList>
								<Action Name="" ID="{535A25A5-AEC2-42A3-B5A5-FC15538A5694}" ShortID="430039012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Z_TestSound" ID="{C8463406-6E9F-49D3-A88D-0D20A741E1D5}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Card UI" ID="{6AAD80A5-CC72-4BF5-A85C-CCA18A4307CB}" ShortID="804806355">
							<ChildrenList>
								<Event Name="Play_CardPull" ID="{AC004D5D-0225-4E40-8781-F74FA18B7378}">
									<ChildrenList>
										<Action Name="" ID="{3466AB12-B47B-4ADA-9204-4280A7FF059B}" ShortID="767923347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardPull" ID="{60A66026-69CD-46FD-A2F0-AAB9F04CD7E7}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CardShuffle" ID="{81251156-964A-4390-BDC2-65B5AF08418C}">
									<ChildrenList>
										<Action Name="" ID="{50E77886-CCB0-42ED-9227-D376868634E9}" ShortID="28009172">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardShuffle" ID="{8ABF6FD8-AAED-4C67-A8F3-C8E2654BF132}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CardFlip" ID="{313B9074-E8CC-4CC7-8B6E-C8D997C5A566}">
									<ChildrenList>
										<Action Name="" ID="{D24FFB9E-77FC-4464-994A-209BE9D95912}" ShortID="724236643">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardFlip" ID="{00C4B22F-FD63-4E83-B6A2-B1289E2C31A6}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeckSwap" ID="{93BAF24F-C3C8-40B5-826A-048D777E1A8F}">
									<ChildrenList>
										<Action Name="" ID="{D33B61E0-9014-46B7-AA88-C2D73A879D0C}" ShortID="697419626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeckSwap" ID="{5022361B-B61F-41B5-A5E8-D17393B1E221}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General UI SFX" ID="{3ADDB331-12FA-4458-B80E-43DF87F3AB94}" ShortID="12574195">
							<ChildrenList>
								<Event Name="Play_UIBack" ID="{E4F782A1-C9BF-41C8-8C39-C4BE3121831B}">
									<ChildrenList>
										<Action Name="" ID="{9299314D-ADD0-4A58-B63A-1F2F9528F70A}" ShortID="22147375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIBack" ID="{5328CC03-874F-42D6-9567-688C056A0FDE}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIPause" ID="{7C13ED6C-245F-4099-94A5-B8DF48F3C8DD}">
									<ChildrenList>
										<Action Name="" ID="{BA78C307-C55E-429A-A8E6-15283BEA766A}" ShortID="762420211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIPause" ID="{78746350-E76D-4E47-B436-83D6D64888E4}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIResume" ID="{C21120F1-2652-4873-A952-8717062E41EA}">
									<ChildrenList>
										<Action Name="" ID="{24A8F96B-1B0E-4B15-A829-B8EC0BD5A3B4}" ShortID="526566429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIResume" ID="{4FB92BF5-1591-43AF-BF75-34F8BDB56734}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIScroll" ID="{063729F0-36B8-4B2D-822A-A2B239E0D0AE}">
									<ChildrenList>
										<Action Name="" ID="{93735411-6B7C-4232-B02B-A95692B8A67D}" ShortID="96125649">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIScroll" ID="{B1E9A116-7D55-46FD-8C26-D5974941A84F}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UISelect" ID="{C4CED4A4-1238-4347-BD13-6FDADB4C9671}">
									<ChildrenList>
										<Action Name="" ID="{672F042C-8E22-4FA8-8C97-655B5946CACB}" ShortID="164911155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UISelect" ID="{9176A61A-7496-42D7-856E-F1E817367DE1}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
