<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music Events" ID="{EAC3DD18-5574-49EF-8822-301CDEE1C86E}" ShortID="27379024">
					<ChildrenList>
						<Event Name="Human_Store" ID="{1A0763CA-9E64-4680-9310-131230902572}">
							<ChildrenList>
								<Action Name="" ID="{44953E6A-5979-4842-BD52-3BFC550FCD2D}" ShortID="471229695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanStore" ID="{B3695065-ACD1-4B32-A7AB-9D677B6D680F}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Ken" ID="{A9661CD6-DA4E-43F4-AB6F-E7DC7D2A67B3}">
							<ChildrenList>
								<Action Name="" ID="{ABF6B7E8-121D-487F-895C-9969EB656B41}" ShortID="287438948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanKen" ID="{8582E751-3238-4044-8FC1-7B363AD5C8FD}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMusicStart" ID="{B279BAD9-7539-4CD8-A67C-A1B17C510EB5}">
							<ChildrenList>
								<Action Name="" ID="{EBB66FD4-B409-49B9-8E6C-2DD3474ECA61}" ShortID="472459033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{31C148B2-DA2E-4C2E-8A2B-7F028E9B76A5}" WorkUnitID="{799B66E6-66D0-4130-B9A1-BBABC515EE5A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F253CC9D-69E9-4C4D-91E7-2C68D73DCAC5}" ShortID="795487377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{209D6C24-F8CF-4F1B-B3ED-7DB48AE9A9B0}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Myrtle" ID="{490D8A68-088D-413B-AACB-8E2B7E804CA2}">
							<ChildrenList>
								<Action Name="" ID="{2E975959-17AA-42EE-B7B2-6C7389A64CE6}" ShortID="891351315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanMyrtle" ID="{75367050-8BA8-4098-8405-B87343B50AFE}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_V" ID="{F40A95F7-2B59-4CA2-8A5D-B09772D855D4}">
							<ChildrenList>
								<Action Name="" ID="{393E41AC-D7EF-43E0-B1A8-515F4860CE88}" ShortID="503836820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanV" ID="{22446ED2-264A-41EF-A1E5-D87CABBAFD19}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Chrysantha" ID="{4EC72FB5-13F0-4CB9-80F1-17D13D5568EF}">
							<ChildrenList>
								<Action Name="" ID="{71A9C9D0-2819-4935-8E05-426541EA3711}" ShortID="615310218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanCrysantha" ID="{D03D9F47-6A49-4401-8301-38E5575D83BB}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Jowan" ID="{C0A07559-FDF3-4C18-8DF6-7E282EEB83B2}">
							<ChildrenList>
								<Action Name="" ID="{F279866A-6AB9-4E2D-9628-ED52B559BD0E}" ShortID="717024816">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HumanJowan" ID="{810468E1-0368-4357-A3E7-7E4E580FBA7C}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Chrysantha" ID="{FE853D0A-6BD2-4F6E-ADA1-40223FD8A41F}">
							<ChildrenList>
								<Action Name="" ID="{F3382049-68A7-469B-9CFA-3643F8C61B62}" ShortID="1001130483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritChrysantha" ID="{1D63F856-59CE-4A2F-9632-0210CFCCBB0E}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Jowan" ID="{EEB54F43-CB9C-4870-9B17-01FB4DCE45B1}">
							<ChildrenList>
								<Action Name="" ID="{A25698D8-7815-4508-BC4F-02062563DA8D}" ShortID="825953984">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritJowan" ID="{C319AC7B-0335-4EFD-939F-379BCC26CA7E}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Store" ID="{4E40E017-7FAD-4B19-865D-FB524030F341}">
							<ChildrenList>
								<Action Name="" ID="{DFA1D53E-7CFE-446E-9F28-AA594E0EAC19}" ShortID="604327004">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritStore" ID="{9E5BE5B5-6E95-4EB6-906E-72FC6A53811F}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Myrtle" ID="{C207CCF1-E10A-4B6D-A227-CF5E73FDC888}">
							<ChildrenList>
								<Action Name="" ID="{9D015565-DB58-414F-A049-0DB543D0C6B1}" ShortID="100173581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritMyrtle" ID="{179D2889-84AD-452B-AADC-6B55C0E518E8}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu" ID="{89EB4A3A-27B1-40E8-B6D2-F7AE4A2F1B37}">
							<ChildrenList>
								<Action Name="" ID="{07B295BF-2353-429F-B226-EA05FF142393}" ShortID="495354659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{209D6C24-F8CF-4F1B-B3ED-7DB48AE9A9B0}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_V" ID="{FB4395D9-41C6-4983-AC09-520F68BE3441}">
							<ChildrenList>
								<Action Name="" ID="{E501BF74-D897-4FDA-8BBE-47A921619598}" ShortID="713517171">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritV" ID="{E804D66D-39A0-464A-A016-D05BF0090AB8}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spirit_Ken" ID="{4655C10E-3ED7-4581-AE92-07A65B59510D}">
							<ChildrenList>
								<Action Name="" ID="{BB08C93D-99FB-4576-A421-2885988D53B2}" ShortID="680857762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpiritKen" ID="{9F013D51-F115-41DE-BCB9-6B6DCDB38734}" WorkUnitID="{03A17065-1AF0-4C47-8720-A7A72BB29234}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX Events" ID="{3915D00B-66DC-4517-BEA5-7B98BA810906}" ShortID="178931308">
					<ChildrenList>
						<Event Name="Play_TestSound" ID="{B0A3C6A5-15F8-482D-9F35-E7100994E20F}">
							<ChildrenList>
								<Action Name="" ID="{535A25A5-AEC2-42A3-B5A5-FC15538A5694}" ShortID="430039012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Z_TestSound" ID="{C8463406-6E9F-49D3-A88D-0D20A741E1D5}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Card UI SFX" ID="{6AAD80A5-CC72-4BF5-A85C-CCA18A4307CB}" ShortID="804806355">
							<ChildrenList>
								<Event Name="Play_CardPull" ID="{AC004D5D-0225-4E40-8781-F74FA18B7378}">
									<ChildrenList>
										<Action Name="" ID="{3466AB12-B47B-4ADA-9204-4280A7FF059B}" ShortID="767923347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardPull" ID="{60A66026-69CD-46FD-A2F0-AAB9F04CD7E7}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CardShuffle" ID="{81251156-964A-4390-BDC2-65B5AF08418C}">
									<ChildrenList>
										<Action Name="" ID="{50E77886-CCB0-42ED-9227-D376868634E9}" ShortID="28009172">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardShuffle" ID="{8ABF6FD8-AAED-4C67-A8F3-C8E2654BF132}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CardFlip" ID="{313B9074-E8CC-4CC7-8B6E-C8D997C5A566}">
									<ChildrenList>
										<Action Name="" ID="{D24FFB9E-77FC-4464-994A-209BE9D95912}" ShortID="724236643">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CardFlip" ID="{00C4B22F-FD63-4E83-B6A2-B1289E2C31A6}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeckSwap" ID="{93BAF24F-C3C8-40B5-826A-048D777E1A8F}">
									<ChildrenList>
										<Action Name="" ID="{D33B61E0-9014-46B7-AA88-C2D73A879D0C}" ShortID="697419626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeckSwap" ID="{5022361B-B61F-41B5-A5E8-D17393B1E221}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General UI SFX" ID="{3ADDB331-12FA-4458-B80E-43DF87F3AB94}" ShortID="12574195">
							<ChildrenList>
								<Event Name="Play_UIBack" ID="{E4F782A1-C9BF-41C8-8C39-C4BE3121831B}">
									<ChildrenList>
										<Action Name="" ID="{9299314D-ADD0-4A58-B63A-1F2F9528F70A}" ShortID="22147375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIBack" ID="{5328CC03-874F-42D6-9567-688C056A0FDE}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIPause" ID="{7C13ED6C-245F-4099-94A5-B8DF48F3C8DD}">
									<ChildrenList>
										<Action Name="" ID="{BA78C307-C55E-429A-A8E6-15283BEA766A}" ShortID="762420211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIPause" ID="{78746350-E76D-4E47-B436-83D6D64888E4}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIResume" ID="{C21120F1-2652-4873-A952-8717062E41EA}">
									<ChildrenList>
										<Action Name="" ID="{24A8F96B-1B0E-4B15-A829-B8EC0BD5A3B4}" ShortID="526566429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIResume" ID="{4FB92BF5-1591-43AF-BF75-34F8BDB56734}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIScroll" ID="{063729F0-36B8-4B2D-822A-A2B239E0D0AE}">
									<ChildrenList>
										<Action Name="" ID="{93735411-6B7C-4232-B02B-A95692B8A67D}" ShortID="96125649">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UIScroll" ID="{B1E9A116-7D55-46FD-8C26-D5974941A84F}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UISelect" ID="{C4CED4A4-1238-4347-BD13-6FDADB4C9671}">
									<ChildrenList>
										<Action Name="" ID="{672F042C-8E22-4FA8-8C97-655B5946CACB}" ShortID="164911155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UISelect" ID="{9176A61A-7496-42D7-856E-F1E817367DE1}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CostumeGet" ID="{24314A1B-2D58-43C0-AFCE-497490BEE91F}">
									<ChildrenList>
										<Action Name="" ID="{A33340D1-46DB-4204-A319-0A5B4E6D92B5}" ShortID="270939335">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CostumeGet" ID="{E3E87A9C-E9CD-44CF-9F02-0C3C9583E6EC}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Card Ability SFX" ID="{99B0A793-C7FC-467B-82B9-6A4AB8562CEC}" ShortID="331327853">
							<ChildrenList>
								<Event Name="Play_SlimePush" ID="{8AFC0E62-92AF-4D85-80B7-EE4D6905C2A2}">
									<ChildrenList>
										<Action Name="" ID="{A772C603-3859-4E45-A222-235738F32403}" ShortID="585379450">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SlimePush" ID="{84C6ED6A-6D95-4760-9D43-A2800DB05F7C}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpiderWeb" ID="{12363371-1934-4185-8988-02F258C3CB8B}">
									<ChildrenList>
										<Action Name="" ID="{96E57CB7-8478-4832-9AB6-F84A23F24927}" ShortID="873187589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpiderWeb" ID="{73755DE5-FE9E-42F7-8C12-D825F8A5C283}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Teleport" ID="{56274B68-36C1-4C44-9B47-675DF38DDCB2}">
									<ChildrenList>
										<Action Name="" ID="{E6D8FCE1-4261-48FF-9780-465AB377C90F}" ShortID="116705293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleport" ID="{74DEC238-3FBC-4EB5-A02C-E3B3372F1783}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Translator" ID="{AA801307-4095-41E8-A6D8-91B1DE9636DA}">
									<ChildrenList>
										<Action Name="" ID="{D1C5AFA0-251A-4CC1-AE10-EE2712C7C1F7}" ShortID="344667053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Translator" ID="{6F9AF4B7-1484-4E44-A477-6CA42C8B6DD0}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Vaccuum" ID="{75492D66-1B2E-4A5F-A493-6EAA20DFB57D}">
									<ChildrenList>
										<Action Name="" ID="{F9234DD0-DB68-46A3-98F2-BE2211C6220E}" ShortID="116878582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Vaccuum" ID="{319858DE-FA95-4047-BEFC-3E66812928B2}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Puzzle SFX" ID="{5496FBB3-3E98-4C16-BBCC-266359B26FB8}" ShortID="349669558">
							<ChildrenList>
								<Event Name="Play_BoxImpact" ID="{05A1DD4C-9281-48E9-B7FC-E8884418906A}">
									<ChildrenList>
										<Action Name="" ID="{CD054E53-57CF-4F89-8D86-EE434F4EDA7B}" ShortID="995195466">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxImpact" ID="{81DB7BD0-7074-4A30-BCB3-442AED5B3D74}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PowerPlate" ID="{0B266432-F864-4019-B253-C29F815C9C70}">
									<ChildrenList>
										<Action Name="" ID="{08620112-C99A-42EE-B08B-7C1C49029B8E}" ShortID="864447900">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerPlate" ID="{F097E7FE-72DC-4EC1-A5FE-C8D36F81FF16}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RatCapture" ID="{5F58E902-999A-418B-AEE2-22690A84D490}">
									<ChildrenList>
										<Action Name="" ID="{F55DF022-B903-4C21-AF39-66836127E0C1}" ShortID="678031137">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RatCapture" ID="{E9D8EC7F-A8DB-4A95-A956-1664FFD8EA5D}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CatMeow" ID="{3FB38758-2298-4501-9123-B2A38FE69D16}">
									<ChildrenList>
										<Action Name="" ID="{5AFAC412-F57F-44EA-A4AE-DF6D74178A96}" ShortID="574023215">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CatMeow" ID="{A03223BD-7DED-4E44-B15B-858355881907}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Plate" ID="{446442D9-331C-4909-8241-09D36C7307EE}">
									<ChildrenList>
										<Action Name="" ID="{FDEF8C44-C667-4259-8EC5-AC67EA0B7C58}" ShortID="567343519">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plate" ID="{48DE1550-318B-450E-883C-82E775F42B31}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlateReset" ID="{02BB3A40-2D88-4ECF-AE82-ABEE90A323C9}">
									<ChildrenList>
										<Action Name="" ID="{324FB1C2-C44F-41C2-8393-48846A0F1F12}" ShortID="930782153">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlateReset" ID="{F9643592-A42B-4A9C-B322-7EADF152410C}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RatStart" ID="{0CF5A6AE-01D6-44C5-A7C5-ACCAD4347078}">
									<ChildrenList>
										<Action Name="" ID="{8D5318C7-DD38-483F-8504-B3598097F401}" ShortID="910715017">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RatStart" ID="{C712FB8C-4F77-4FCC-861C-2A3C33F2A031}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Error" ID="{DAE53E28-B72A-49D5-80B1-7BFFD9E67992}">
									<ChildrenList>
										<Action Name="" ID="{89B03C38-90EA-462A-A96B-D76B6197F379}" ShortID="294536716">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Error" ID="{AD6C7E4B-B1AB-40B5-95E8-CE9328EF775C}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GroceryItemDrop" ID="{77D68CE9-8C78-48B6-91BA-7C170E14562F}">
									<ChildrenList>
										<Action Name="" ID="{BA8F0E5C-A794-4D83-B16C-12B6E5CF8740}" ShortID="698774468">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GroceryItemDrop" ID="{99D5C2EC-7314-4DD9-AFD5-D4357FAE24CE}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GroceryBagImpact" ID="{E3BDE6C1-B7C8-4630-B31B-5CC75C731611}">
									<ChildrenList>
										<Action Name="" ID="{E49E7294-DEA4-4671-A5AE-A2857843109D}" ShortID="544042323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GroceryBagImpact" ID="{553F5DF5-99CC-45CA-B7C3-B200C239CF5B}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dialogue SFX" ID="{BD45F560-DFF1-4C12-AFE9-50C9F8F62E11}" ShortID="265815021">
							<ChildrenList>
								<Event Name="Stop_DialogueChrysantha" ID="{3AEB8150-7D46-4672-BE21-CA321A134629}">
									<ChildrenList>
										<Action Name="" ID="{14C46F29-17E9-483B-8ADF-B2B0332B703C}" ShortID="330133055">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueChrysantha" ID="{EB0299D6-9BCE-46E9-A0FC-0CFD82E6ACC4}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueCleo" ID="{A4F570F9-FAF9-4D20-8A33-97FAA1802993}">
									<ChildrenList>
										<Action Name="" ID="{43180CF0-0E92-47E2-B8C6-EE7FA05A7687}" ShortID="164973810">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueCleo" ID="{69E6DA75-6415-444B-A27A-872D0C0B8849}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueJowan" ID="{B6130997-1F22-46FE-A99E-60EBD6E08A18}">
									<ChildrenList>
										<Action Name="" ID="{9605EF54-7216-4ABE-B1F4-D19D011C7AA9}" ShortID="132716306">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueJowan" ID="{CA40AD6D-8E61-4504-B1B8-EBA3FC507614}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueKen" ID="{16D371E6-8BE9-4A9A-8561-E90C35AC1043}">
									<ChildrenList>
										<Action Name="" ID="{2DF81DEA-7CC5-4CA8-86D6-87BD8E86B5CF}" ShortID="860497875">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueKen" ID="{C75D5A5A-DA6D-475C-A666-AF3215BBBF60}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueV" ID="{9CDA2B79-141C-485B-8EFE-3F43F21E9361}">
									<ChildrenList>
										<Action Name="" ID="{72314F1B-0835-4DDF-A5B8-0B18AABFD973}" ShortID="573383167">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueV" ID="{E9B6C37E-3DF6-479C-AF49-97C00EE791E6}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueMyrtle" ID="{E7147AF4-7204-48D9-9E57-CB9952F40B95}">
									<ChildrenList>
										<Action Name="" ID="{4F91FF36-AE75-455A-AC7B-33AFD97013BE}" ShortID="85064698">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueMyrtle" ID="{5FCAE7FB-F69B-4247-B869-C44E2470E33B}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueManuel" ID="{BF425054-6114-4F8E-B04C-8D66BD0051E4}">
									<ChildrenList>
										<Action Name="" ID="{D4395D8B-1339-432C-B3A9-ABCF6D7A7420}" ShortID="543807767">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueBoss" ID="{760E29E9-154F-4F77-8F5A-7E94DB4D8E38}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DialogueJay" ID="{7A0B77DA-486F-4F1B-A1CB-1E585579CAF8}">
									<ChildrenList>
										<Action Name="" ID="{5AFC38DC-96E5-4E42-8A01-1ACCA7EE6C65}" ShortID="471786009">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueJay" ID="{9EE14CC8-BB86-4E24-AE4A-FC1A991CBB3D}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueManuel" ID="{B91ECF0C-2E48-423B-ACB8-5679DA3FDD84}">
									<ChildrenList>
										<Action Name="" ID="{E6FC1B70-1EAB-48F6-99CD-6AE9A3B1F02F}" ShortID="739392699">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueBoss" ID="{760E29E9-154F-4F77-8F5A-7E94DB4D8E38}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueKen" ID="{CB450E66-9E5D-4D48-A17F-70F3CA8925FD}">
									<ChildrenList>
										<Action Name="" ID="{FDFA86B1-C834-451C-A0CC-EA27B04F07E6}" ShortID="97012515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueKen" ID="{C75D5A5A-DA6D-475C-A666-AF3215BBBF60}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueV" ID="{DA566A9E-E825-4D98-B4D3-4EE7E4657E4E}">
									<ChildrenList>
										<Action Name="" ID="{2D68ECCF-6865-4BE7-B3AF-1BD76655CAE2}" ShortID="146044866">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueV" ID="{E9B6C37E-3DF6-479C-AF49-97C00EE791E6}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueChrysantha" ID="{25392586-F20E-476A-A3C9-AA41431D5364}">
									<ChildrenList>
										<Action Name="" ID="{3D15A4AC-EE14-4686-9E53-2757F2961ED4}" ShortID="972484009">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueChrysantha" ID="{EB0299D6-9BCE-46E9-A0FC-0CFD82E6ACC4}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueMyrtle" ID="{56F0CCD3-54CB-4EC5-9BBC-0EFC7D782ECA}">
									<ChildrenList>
										<Action Name="" ID="{70ACFA9E-3B6A-46C5-8FAA-C82F4DBB3536}" ShortID="790014224">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueMyrtle" ID="{5FCAE7FB-F69B-4247-B869-C44E2470E33B}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueJowan" ID="{C2CECB7B-444C-407A-9453-6970BB1AAE24}">
									<ChildrenList>
										<Action Name="" ID="{C869746E-7F88-4112-A6DF-D2AB7AF50013}" ShortID="60170580">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueJowan" ID="{CA40AD6D-8E61-4504-B1B8-EBA3FC507614}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueJay" ID="{A9BB4550-8465-47E9-9BEC-F9B9649DE43A}">
									<ChildrenList>
										<Action Name="" ID="{BCCFFA8F-02CD-49F4-AB2C-4EE49F7CBF65}" ShortID="440017560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueJay" ID="{9EE14CC8-BB86-4E24-AE4A-FC1A991CBB3D}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DialogueCleo" ID="{828AC9F1-9731-4080-94C5-3CE6EF0BC280}">
									<ChildrenList>
										<Action Name="" ID="{56748D81-7EFB-4CCC-8AF2-7358C73BD9A8}" ShortID="806536509">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DialogueCleo" ID="{69E6DA75-6415-444B-A27A-872D0C0B8849}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music Puzzle" ID="{509367D7-30F6-4C0F-9F02-8CF7F8298F21}" ShortID="150570000">
							<ChildrenList>
								<Event Name="Play_Puzzle_Music_Full" ID="{FFEBB85E-C6C0-405E-B403-787120E6CC5D}">
									<ChildrenList>
										<Action Name="" ID="{BB22C466-34BF-4E57-AF2A-406853793FE8}" ShortID="573109063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle_Music_Full" ID="{765AD152-AE97-4E02-9487-712C47EFEBB7}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MusicPuzzle_Seg2" ID="{4D3D305B-671B-4B08-9B15-64EE4F99456F}">
									<ChildrenList>
										<Action Name="" ID="{79ADF987-863D-493B-BC6A-EC9785101786}" ShortID="151232919">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MusicPuzzle_Seg2" ID="{A46A4DBC-D211-4635-9AE4-8B60D9216F07}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MusicPuzzle_Seg3" ID="{D31AE465-1805-4CA5-BF9E-12984579A082}">
									<ChildrenList>
										<Action Name="" ID="{51EC050B-DCD0-4A98-8E61-CF50057B2F1B}" ShortID="992728453">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MusicPuzzle_Seg3" ID="{BE9B4719-956A-44D0-9D46-5B3198691167}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MusicPuzzle_Seg4" ID="{C50358A4-5824-4AC0-B6B7-3470ECFA96AF}">
									<ChildrenList>
										<Action Name="" ID="{A2888D7F-3F99-4516-937D-70A61814CB69}" ShortID="1046255075">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MusicPuzzle_Seg4" ID="{BACDF974-2D9E-42DB-9292-B4562434B1DD}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MusicPuzzle_Seg1" ID="{06E2077E-A808-4D47-BFA7-0336D19DE6DC}">
									<ChildrenList>
										<Action Name="" ID="{EFB96330-9337-401D-A167-BAFA3B642232}" ShortID="796426747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MusicPuzzle_Seg1" ID="{4E5FE9EB-B454-435D-A7F9-A8A6B7F57E69}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
