<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8DD2D21A-E3D0-48AC-8233-61DD9542BB4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSound" ID="{B0A3C6A5-15F8-482D-9F35-E7100994E20F}">
					<ChildrenList>
						<Action Name="" ID="{535A25A5-AEC2-42A3-B5A5-FC15538A5694}" ShortID="430039012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z_TestSound" ID="{C8463406-6E9F-49D3-A88D-0D20A741E1D5}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardPull" ID="{AC004D5D-0225-4E40-8781-F74FA18B7378}">
					<ChildrenList>
						<Action Name="" ID="{3466AB12-B47B-4ADA-9204-4280A7FF059B}" ShortID="767923347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardPull" ID="{60A66026-69CD-46FD-A2F0-AAB9F04CD7E7}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardShuffle" ID="{81251156-964A-4390-BDC2-65B5AF08418C}">
					<ChildrenList>
						<Action Name="" ID="{50E77886-CCB0-42ED-9227-D376868634E9}" ShortID="28009172">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardShuffle" ID="{8ABF6FD8-AAED-4C67-A8F3-C8E2654BF132}" WorkUnitID="{85F0BFB3-138E-45C9-9373-7C9ED736BF60}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
