VAR given_costume = false

{given_costume: -> subsequent}

#char ken
Ugh... you again? What now?

#char cleo
Um... did you find a costume for your son?

#char ken
Yes.

#char cleo
Oh, that's good.
Well, I, uh...
I don't know if you're interested, but...
I got you a costume, too.

#char ken
...
A werewolf costume?
I...
...
You know what? I think my son will really like it if I dress up in this.

#wait 2
In fact, I... actually dress up with him every year. I just don't like to admit it.

#char cleo
Hey, your secret's safe with me.
But who even cares? It's Halloween! Have some fun with it!

#char ken
...
Yeah. You're right.
...
And, thanks.

-> END

=== subsequent ===

#char ken
Yeah, I think my son is gonna be really impressed with this...

-> END
