#char ken #music HumanKen
Ugh... you again? What now?

#char cleo #emotion tired
Um... did you find a costume for your son?

#char ken
Yes.

#char cleo
Oh, that's good.
Well, I, uh...
I don't know if you're interested, but...
I got you a costume, too.

#char ken
...
A werewolf costume?
I...
...
#emotion happy
You know what? I think my son will really like it if I dress up in this.

#wait 2
In fact, I... actually dress up with him every year. I just don't like to admit it.

#char cleo
Hey, your secret's safe with me.
#emotion happy
But who even cares? It's Halloween! Have some fun with it!

#char ken
...
#emotion happy
Yeah. You're right.
...
#emotion happy
And, thanks.

-> END